<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <style>

    /* main */

    body {
      background-color: hsl(217, 54%, 11%);
      font-family: "Outfit", sans-serif;
      font-weight: 400;
    }

    a {
      color: hsl(0, 0%, 100%);
      text-decoration: none;
    }

    a:hover {
      color: hsl(178, 100%, 50%);
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
    }

    p {
      font-size: 18px;
    }

    hr {
      border: 1px solid hsl(215, 32%, 27%);
    }


    /* attribution */

    .attribution {
      color: hsl(215, 49%, 5%);
      padding: 5px 10px;
      position: absolute;
    }

    @media (max-width: 1000px) {
      .attribution {
        position: relative;
        text-align: center;
      }
    }

      .attribution p {
        margin: 10px 0;
        font-size: 20px;
      }

      .attribution a {
        color: hsl(215, 49%, 5%);
      }

      .attribution a:hover {
        color: hsl(228, 49%, 32%);
      }

    /* card */

    .container {
      padding: 7%;
    }

    .card {
      background-color: hsl(216, 50%, 16%);
      border-radius: 10px;
      width: 19rem;
      padding: 24px;
      margin: auto;
      box-shadow: 0 10px 25px hsla(0, 0%, 0%, 0.4);
    }

    @media (max-width: 400px) {
      .card {
        width: 15rem;
      }
    }

    @media (min-width: 300px) and (max-width: 350px) {
      .card {
        width: 13rem;
      }
    }

    @media (max-width: 300px) {
      .card {
        width: 11rem;
      }
    }

    /* image */

    .img-container {
      position: relative;
      width: 100%;
    }

    .equilibrium-img {
      border-radius: 10px;
      display: block;
      width: 100%;
    }

    .overlay-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: hsla(178, 100%, 50%, 0.5);
      color: hsl(0, 0%, 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: 0.1s;
    }

    .overlay-img:hover {
      opacity: 1;
    }

    /* text */

    .text-container {
      padding-top: 5px;
      color: hsl(215, 51%, 70%);
    }

    .description {
      font-weight: 300;
      margin: 6px 0;
    }

    .information {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .price {
      color: hsl(178, 100%, 50%);
      display: flex;
      align-items: center;
    }

      .price img {
        margin-right: 10px;
      }

    .time {
      display: flex;
      align-items: center;
    }

      .time img {
        margin-right: 10px;
      }

    .creator {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

      .creator img {
        width: 30px;
        border: 2px solid hsl(0, 0%, 100%);
        border-radius: 100%;
        margin-right: 15px;
      }

  </style>
</head>

<body>

  <div class="attribution">
    <p><a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U/hub/nft-preview-card-component-uXSz71eVM" target="_blank">NFT preview card component</a></p>
    <p>Coded by <a href="https://github.com/Ivy-B4N" target="_blank">Ivana B.</a></p>
  </div>

  <div class="container">

    <div class="card">
      <div class="card-body">

        <div class="img-container">
          <img src="./images/image-equilibrium.jpg" alt="equilibrium-img" class="equilibrium-img">
          <a href="#">
            <div class="overlay-img">
              <img src="./images/icon-view.svg" alt="view-img">
            </div>
          </a>
        </div>

        <div class="text-container">
          <h2><a href="#">Equilibrium #3429</a></h2>
          <p class="description">Our Equilibrium collection promotes balance and calm.</p>

          <div class="information">
            <div class="price">
              <img src="./images/icon-ethereum.svg" alt="ethereum-img">
              <p>0.041 ETH</p>
            </div>
            <div class="time">
              <img src="./images/icon-clock.svg" alt="clock-img">
              <p>3 days left</p>
            </div>
          </div>

          <hr>

          <div class="creator">
            <img src="./images/image-avatar.png" alt="avatar-img">
            <p>Creation of <a href="#">Jules Wyvern</a></p>
          </div>

        </div>
      </div>
    </div>

  </div>
</body>

</html>
