/* main */

body {
  background-color: hsl(217, 54%, 11%);
  font-family: "Outfit", sans-serif;
  font-weight: 400;
}

a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

a:hover {
  color: hsl(178, 100%, 50%);
}

h2 {
  font-size: 24px;
  font-weight: 600;
}

p {
  font-size: 18px;
}

hr {
  border: 1px solid hsl(215, 32%, 27%);
}


/* attribution */

.attribution {
  color: hsl(215, 49%, 5%);
  padding: 5px 10px;
  position: absolute;
}

@media (max-width: 1000px) {
  .attribution {
    position: relative;
    text-align: center;
  }
}

  .attribution p {
    margin: 10px 0;
    font-size: 20px;
  }

  .attribution a {
    color: hsl(215, 49%, 5%);
  }

  .attribution a:hover {
    color: hsl(228, 49%, 32%);
  }

/* card */

.container {
  padding: 7%;
}

.card {
  background-color: hsl(216, 50%, 16%);
  border-radius: 10px;
  width: 19rem;
  padding: 24px;
  margin: auto;
  box-shadow: 0 10px 25px hsla(0, 0%, 0%, 0.4);
}

@media (max-width: 400px) {
  .card {
    width: 15rem;
  }
}

@media (min-width: 300px) and (max-width: 350px) {
  .card {
    width: 13rem;
  }
}

@media (max-width: 300px) {
  .card {
    width: 11rem;
  }
}

/* image */

.img-container {
  position: relative;
  width: 100%;
}

.equilibrium-img {
  border-radius: 10px;
  display: block;
  width: 100%;
}

.overlay-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: hsla(178, 100%, 50%, 0.5);
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.1s;
}

.overlay-img:hover {
  opacity: 1;
}

/* text */

.text-container {
  padding-top: 5px;
  color: hsl(215, 51%, 70%);
}

.description {
  font-weight: 300;
  margin: 6px 0;
}

.information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price {
  color: hsl(178, 100%, 50%);
  display: flex;
  align-items: center;
}

  .price img {
    margin-right: 10px;
  }

.time {
  display: flex;
  align-items: center;
}

  .time img {
    margin-right: 10px;
  }

.creator {
  display: flex;
  flex-direction: row;
  align-items: center;
}

  .creator img {
    width: 30px;
    border: 2px solid hsl(0, 0%, 100%);
    border-radius: 100%;
    margin-right: 15px;
  }
